MYSQL_DATABASE_NAME="db_Test"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="admin0928354091"
MYSQL_DATABASE_HOST="127.0.0.1"
MYSQL_DATABASE_PORT="3306"
MYSQL_DATABASE_TIME_ZONE="Asia/Bangkok"

SECRET_KEY='django-insecure-=95_=j*(w^5fgq3d3s_i_=*edr7^$*i6=mp1!-iv%zw0&imib*'
DEBUG = 'False'
SERVERNAMES= 'localhost domain1 domain2 domain3'